package action

import (
	"github.com/karlek/reason/ui/status"

	"github.com/karlek/worc/area"
	"github.com/nsf/termbox-go"
)

// CloseDoorNarrative asks the us
func CloseDoorNarrative(a *area.Area, x, y int) bool {
	status.Println("Close door - In which direction lies the door?", termbox.ColorWhite)
	termbox.Flush()

	switch ev := termbox.PollEvent(); ev.Type {
	case termbox.EventKey:
		cancel := direction(ev, &x, &y, a)
		if cancel {
			return false
		}
		return true
		// if a.Terrain[x][y] == fauna.Doodads["door (open)"] {
		// 	a.Terrain[x][y] = fauna.Doodads["door (closed)"]
		// 	return true
		// }
	}
	status.Println("You can't close that.", termbox.ColorWhite)
	return false
}
